[GTK]
sGtk/ColorScheme=selected_bg_color:#4d4d9898f5f5\nselected_fg_color:#ffffffffffff\nbar_bg_color:#ededececebeb\nbar_fg_color:#000000000000\n
sGtk/FontName=PibotoLt 8
iGtk/ToolbarIconSize=1
sGtk/IconSizes=gtk-large-toolbar=16,16
iGtk/CursorThemeSize=24
