[GTK]
sGtk/ColorScheme=selected_bg_color:#4d4d9898f5f5\nselected_fg_color:#ffffffffffff\nbar_bg_color:#ededececebeb\nbar_fg_color:#000000000000\n
sGtk/FontName=PibotoLt 16
iGtk/ToolbarIconSize=6
sGtk/IconSizes=gtk-large-toolbar=48,48
iGtk/CursorThemeSize=36
